{
  "name": "serialize-access",
  "version": "0.0.0",
  "description": "Simple module for resource access serialization (synchronization)",
  "main": "dist/index.js",
  "scripts": {
    "build": "mkdir -p dist && babel -d dist lib",
    "lint": "eslint .",
    "test": "NODE_ENV=test nyc --require babel-core/register tape test/index.js && nyc check-coverage --lines 100 --functions 100 --branches 100 --statements 100 && npm run lint",
    "report": "nyc report --reporter=lcov && open coverage/lcov-report/index.html",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iefserge/serialize-access.git"
  },
  "author": "Sergii Iefremov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iefserge/serialize-access/issues"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "homepage": "http://iefserge.com",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-plugin-source-map-support-for-6": "0.0.5",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "nyc": "^7.1.0",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1"
  }
}
